Bank Problem

#    writer.writerow(['Summary Analysis','..','..'])
#    writer.writerow(['Number of months:', '86', '..'])
#    writer.writerow(['Total profit and losses:', '$ 38382578', '..'])
#    writer.writerow(['Average change in profit and losses:',
#                       '$-2288.1976744186045', '..'])
#    writer.writerow(['Greatest Increase in profits:',
#                       'Feb-2012', '$1926159'])
#    writer.writerow(['Greatest decrease in profits:',
#                       'Sep-2013', '$-2196167'])


 # In[]
Summary =(f'Summary Analysis: \n'
    f'Number of months: {monthly_tally}\n'
    f'Total profit and losses: {profit_loss}\n'
    f'Average change: {average_change}\n'
    f'Greatest Increase in profits: {max_month} ${max_profit}\n'
    f'Greatest decrease in profits: {min_month} ${min_profit}\n')

#print("Total Months: " + str(monthly_tally))
#print("Total: " + "$" + str(profit_loss))
#print("Average Change:" + str(average_change))
#print("Greatest Increase in Profits:" + str(max_month) + "$" + str(max_profit))
#print("Greatest Deacrease in Profits:" + str(min_month) + "$" + str(min_profit))

#    writer = csv.writer(textfile, delimiter=',')
#    writer.writerow(['Summary Analysis','..','..'])
#    writer.writerow(['Number of months:', '86', '..'])
#    writer.writerow(['Total profit and losses:', '$ 38382578', '..'])
#    writer.writerow(['Average change in profit and losses:',
#                       '$-2288.1976744186045', '..'])
#    writer.writerow(['Greatest Increase in profits:',
#                       'Feb-2012', '$1926159'])
#    writer.writerow(['Greatest decrease in profits:',
#                       'Sep-2013', '$-2196167'])